# powder-room

./: .gitignore  NetworkRunner.cs  Powder Room.csproj  StarterScene.cs  StarterScene.tscn  icon.svg.import  particle_sprite_smoke.webp.import  project.godot  spray_gun.gd  spray_gun.tscn
FPSController/: character_body_3d.gd  character_body_3d.tscn
scripts/: CharacterController.cs
scripts/networking/: Client.cs  NetworkObject.cs  NetworkObjectId.cs  NetworkObjectManager.cs  NetworkStateReceiver.cs  PlayerId.cs  Server.cs
scripts/networking-wrapper/: GodotNetworkObjectTracker.cs  GodotSocketClient.cs  NetworkInstantiator.cs  NetworkTransform.cs
scripts/networking/messages/: INetworkMessage.cs  NetworkEvent.cs  NetworkInput.cs  NetworkInstantiate.cs  NetworkState.cs  NetworkVector2.cs  NetworkVector3.cs  PlayerConnected.cs
