<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PowderRoom</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PowderedNetworking">
        <HintPath>libs/powdered_networking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.0.308" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FPSController\" />
  </ItemGroup>
  <Target Name="CopyLocalReferences" AfterTargets="Build">
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
