[gd_scene load_steps=7 format=3 uid="uid://c6p8hyjp6algt"]

[ext_resource type="Script" path="res://spray_gun.gd" id="1_857qj"]
[ext_resource type="Texture2D" uid="uid://h0303xhmnv5l" path="res://particle_sprite_smoke.webp" id="2_bwufc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k16al"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrtj7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_bwufc")
uv1_triplanar_sharpness = 0.0583146
uv2_triplanar_sharpness = 0.0192366
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true
grow = true
grow_amount = 1.018

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wb5rg"]
angle_min = -26.8
angle_max = 114.4
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 11.498
flatness = 0.034
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = 20.19
angular_velocity_max = 235.51
gravity = Vector3(0, -1, 0)
scale_min = 267.36
scale_max = 267.36
anim_speed_min = 1.2
anim_speed_max = 1.2

[sub_resource type="QuadMesh" id="QuadMesh_a4wed"]

[node name="spray_gun" type="Node3D"]
script = ExtResource("1_857qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_k16al")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0201818, 0.945941)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_hrtj7")
amount = 20
lifetime = 1.03
explosiveness = 0.05
randomness = 0.03
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_wb5rg")
draw_pass_1 = SubResource("QuadMesh_a4wed")
